apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def apiKeyPropertiesFile = rootProject.file("../my.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sensorswitch"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // xml file
//        resValue "string", "CLIENT_ID", apiKeyProperties['CLIENT_ID']
//        resValue "string", "CLIENT_SECRET", apiKeyProperties['CLIENT_SECRET']

        // java file
        buildConfigField("String", "wsIp", '"' + apiKeyProperties['websocketIp'] + '"')
        buildConfigField("String", "tcpipIp", '"' + apiKeyProperties['tcpipIp'] + '"')
        buildConfigField("int", "wsPort", apiKeyProperties['websocketPort'])
        buildConfigField("int", "tcpipPort", apiKeyProperties['tcpipPort'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}