# iot-smart-building

./: .gitignore  README.md  my.properties
SensorSwitch/app/: build.gradle  google-services.json
SensorSwitch/app/src/main/: AndroidManifest.xml
SensorSwitch/app/src/main/java/com/example/sensorswitch/: FcmTest.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MainActivity_bak.java  MyGlobals.java  lottieDialogFragment.java
SensorSwitch/app/src/main/java/com/msg/: Msg.java
SensorSwitch/app/src/main/res/drawable/: button_transparent_border.xml  ic_all_out_black_24dp.xml  ic_nfc_black_24dp.xml
SensorSwitch/app/src/main/res/layout/: activity_main.xml  dialog_lottie.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
SensorSwitch/app/src/main/res/menu/: bottom_menu.xml
SensorSwitch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SensorSwitch/app/src/test/java/com/example/sensorswitch/: ExampleUnitTest.java
Server/: log4j.properties
Server/src/com/chat/: AutoController.java  Server.java
Server/src/com/msg/: DeviceStat.java  DeviceVO.java  Msg.java
Server/src/com/ws/: WsClient.java
Tablet/: settings.gradle
Tablet ALL/: settings.gradle
Tablet ALL/app/: build.gradle
Tablet ALL/app/src/main/: AndroidManifest.xml
Tablet ALL/app/src/main/java/com/example/tablet_all/: MainActivity.java  SoundManager.java
Tablet ALL/app/src/main/res/drawable/: custom_shape_disaster_on.xml  custom_shape_on.xml
Tablet ALL/app/src/main/res/layout/: activity_main.xml  device_status.xml
Tablet ALL/app/src/main/res/values-night/: themes.xml
Tablet ALL/app/src/test/java/com/example/tablet_all/: ExampleUnitTest.java
Tablet ALL/gradle/wrapper/: gradle-wrapper.properties
Tablet/app/: build.gradle
Tablet/app/src/main/: AndroidManifest.xml
Tablet/app/src/main/res/layout/: activity_main.xml
Tablet_1_A/: settings.gradle
Tablet_1_A/app/: build.gradle
Tablet_1_A/app/src/main/: AndroidManifest.xml
Tablet_1_A/app/src/main/res/values/: strings.xml
Tablet_1_A/app/src/main/res/values-night/: themes.xml
Tablet_1_A/gradle/wrapper/: gradle-wrapper.properties
Tablet_1_B/: settings.gradle
Tablet_1_B/app/: build.gradle
Tablet_1_B/app/src/main/: AndroidManifest.xml
Tablet_1_B/app/src/main/res/layout/: activity_main.xml
Tablet_1_B/app/src/main/res/values/: strings.xml
Tablet_2_A/: settings.gradle
Tablet_2_A/app/: build.gradle
Tablet_2_A/app/src/main/: AndroidManifest.xml
Tablet_2_A/app/src/main/res/layout/: activity_main.xml
Tablet_2_A/app/src/main/res/values/: strings.xml  themes.xml
android-AdminMobile/: settings.gradle
android-AdminMobile/app/src/main/: AndroidManifest.xml
android-AdminMobile/app/src/main/assets/: alert.json  alert0.json
android-AdminMobile/app/src/main/res/layout/: activity_main_bak.xml
android-AdminMobile/app/src/main/res/raw/: nfc_scan_fail.json  nfc_scan_ok.json  nfc_scanning2.json
android-AdminMobile/app/src/main/res/values/: strings.xml
android-AdminMobile/app/src/main/res/values-night/: themes.xml
android-AdminMobile/gradle/wrapper/: gradle-wrapper.properties
android-BuildingMonitor/app/src/main/res/drawable/: custom_shape_off.xml
android-BuildingMonitor/app/src/main/res/values/: strings.xml  themes.xml
arduino/: sketch_nov12a.ino
arduino/NFCModuleSketch/: NFCModuleSketch.ino
arduino/NFCModuleSketch2/: NFCModuleSketch2.ino
arduino/NFCModuleSketch3/: NFCModuleSketch3.ino
arduino/acc_gyro_raw/: acc_gyro_raw.ino
arduino/acc_gyro_raw_onlyX/: acc_gyro_raw_onlyX.ino
arduino/allsensor/: allsensor.ino
arduino/dht11_read/: dht11_read.ino
arduino/sketch_nov12a/: sketch_nov12a.ino
arduino/sketch_nov18a/: sketch_nov18a.ino
arduino/sketch_nov18a_auto/: sketch_nov18a_auto.ino
arduino/temptest/: temptest.ino
arduino/test_dust/: test_dust.ino
arduino/test_temper/: test_temper.ino
can/src/com/chat/: Client.java  ClientTest.java  TESTET.java
can/src/com/properties/: My.java
can/src/com/ws/: WsClient.java
chat2/: pom.xml
chat2/c:/logs/: temp.log.2020-11-19
chat2/src/main/java/com/chart/: OracleTest.java
chat2/src/main/java/com/chat/: Client.java
chat2/src/main/java/com/ex/chat2/controller/: ChartController.java  MainController.java
chat2/src/main/java/com/ex/chat2/handler/: SocketHandler.java
chat2/src/main/java/com/vo/: DeviceVO.java  SensorVO.java  UserVO.java
chat2/src/main/resources/: application.properties  log4j.properties
chat2/src/main/webapp/WEB-INF/jsp/: c2.jsp  chat.jsp  chat2.jsp  controlFloors.jsp  f1.jsp  f2.jsp  index.jsp  mainCenter.jsp  test.jsp
chat2/src/main/webapp/assets/lottie/: 42325-christmas-wreath-loader.json
chat2/src/main/webapp/css/: admin.custom.css  btn.css  earthquakeGraph.css  gaugeChart.css
chat2/src/test/java/com/ex/chat2/: Chat2ApplicationTests.java
chat2/src/test/resources/: application.properties
data-Logs/: earthquake.csv  earthquake.csv.2020-12-18-13  earthquake.csv.2020-12-18-14  earthquake.csv.2020-12-18-17  temp.csv  temp.log.2020-11-30  temp.log.2020-12-02  temp.log.2020-12-04
etc-Markdown/: Wiki-AWS에서 프로젝트 실행.md  Wiki-Home-프로젝트 실행가이드.md
etc-libs/DHT11_library/__MACOSX/: ._DHT11_library
iot-ArduinoSensors/nfc-module/: nfc-module.ino  nfclogs.txt
iot-Client/src/com/ws/: WsClient.java
libs/DHT11_library/__MACOSX/DHT11_library/: ._DHT11.h
libs/DHT11_library/__MACOSX/DHT11_library/examples/dht11_read/: ._dht11_read.ino
logs/: temp.log.2020-11-24  temp.log.2020-11-25  temp.log.2020-11-26  temp.log.2020-11-26   temp.log.2020-11-27  temp.log.2020-11-28  temp.log.2020-11-29
logtest/: my.properties
logtest/src/logtest/: PropTest.java
server-MainServer/: log4j.properties
server-MainServer/src/com/chat/: FcmSender.java
web-Spring-DashBoard/src/main/java/com/chat/: Client.java
web-Spring-DashBoard/src/main/java/com/vo/: UserVO.java
web-Spring-DashBoard/src/main/webapp/WEB-INF/jsp/: c2.jsp  chat2.jsp  controlFloors.jsp  dataMonitor.jsp  dataMonitor2.jsp  mainCenter.jsp  userList.jsp
web-Spring-DashBoard/src/main/webapp/css/: admin.custom.css  earthquakeGraph.css
(+20 files in other folders)
