# TCP/IP 서버-클라이언트 IP주소 & 포트
tcpipIp = 172.30.1.27
tcpipPort = 5253
	
# 웹소켓 IP주소
# AWS : 3.35.240.16
websocketIp = 172.30.1.27
websocketPort = 88
	
# 아두이노 시리얼 포트 넘버 (ex. COM5)
serialPort = COM5

# Oracle IP주소
oracleHostname = database-1.chookpxses6b.ap-northeast-2.rds.amazonaws.com
oracleId = admin
oraclePwd = 2020final

