<<<<<<< HEAD
# TCP/IP  서버-클라이언트 IP주소 & 포트
tcpipIp = 192.168.0.100
tcpipPort = 5555

# 웹소켓 IP주소
# AWS : 3.35.240.16
websocketIp = 192.168.0.100
websocketPort = 88
	
# 아두이노 시리얼 포트 넘버 (ex. COM5)
serialPort = COM5

# Oracle IP 주소
=======
# TCP/IP Main Server IP & Port
tcpipIp = 192.168.0.0
tcpipPort = 5253
	
# WebSocket IP & Port (Spring)
# AWS : 3.35.240.16
websocketIp = 192.168.0.0
websocketPort = 88
	
# Arduino Serial Port (ex. COM5)
serialPort = COM5

# Oracle IP
>>>>>>> 2c34fe99cd48456c567dc12b722775c8d3381e5a
oracleHostname = database-1.chookpxses6b.ap-northeast-2.rds.amazonaws.com
oracleId = admin
oraclePwd = 2020final

#Hive IP
hiveHostname = 3.35.240.16:10000
hiveId = root
<<<<<<< HEAD
hivePwd = 111111


=======
hivePwd = 111111
>>>>>>> 2c34fe99cd48456c567dc12b722775c8d3381e5a
