# TCP/IP Main Server IP & Port
tcpipIp = 192.168.0.0
tcpipPort = 5253
	
# WebSocket IP & Port (Spring)
# AWS : 3.35.240.16
websocketIp = 192.168.0.0
websocketPort = 88
	
# Arduino Serial Port (ex. COM5)
serialPort = COM5

# Oracle IP
>>>>>>> 2c34fe99cd48456c567dc12b722775c8d3381e5a
oracleHostname = database-1.chookpxses6b.ap-northeast-2.rds.amazonaws.com
oracleId = admin
oraclePwd = 2020final

#Hive IP
hiveHostname = 3.35.240.16:10000
hiveId = root
hivePwd = 111111
