###############################################################################
#
#	log4j  
#
###############################################################################
log4j.rootLogger=TRACE, console
log4j.logger.user = DEBUG, user
log4j.logger.work = DEBUG, work
log4j.logger.temp = DEBUG, temp
log4j.logger.earthquake = DEBUG, earthquake

# Console output... 
log4j.appender.console= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = [%d] %-5p %L %m%n 

# user
log4j.appender.user.Threadhold=DEBUG
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.user.DatePattern = '.'yyyy-MM-dd
log4j.appender.user.layout = org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern = %-5p %L [%d] - %m%n
log4j.appender.user.File = c:/logs/user.log   

# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.work.DatePattern = '.'yyyy-MM-dd
log4j.appender.work.layout = org.apache.log4j.PatternLayout 
log4j.appender.work.layout.ConversionPattern = %-5p , %L , %d , %m%n
log4j.appender.work.File = c:/logs/work.log 

# temp
log4j.appender.temp.Threadhold=DEBUG
log4j.appender.temp = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.temp.DatePattern = '.'yyyy-MM-dd 
log4j.appender.temp.layout = org.apache.log4j.PatternLayout 
log4j.appender.temp.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss};%m%n
log4j.appender.temp.File = ../logs/temp.log 

# earthquake
log4j.appender.earthquake.Threadhold=DEBUG
log4j.appender.earthquake = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.earthquake.DatePattern = '.'yyyy-MM-dd 
log4j.appender.earthquake.layout = org.apache.log4j.PatternLayout 
log4j.appender.earthquake.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss};%m%n
log4j.appender.earthquake.File = ../logs/earthquake.log 