<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:backgroundTint="#8C8C8C"
            android:onClick="bt"
            android:padding="40dp"
            android:text="1층\nA구역"
            android:textSize="50sp"
            app:cornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:backgroundTint="#8C8C8C"
            android:onClick="bt"
            android:text="1층\nB구역"
            android:textSize="50sp"
            app:cornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:backgroundTint="#8C8C8C"
            android:onClick="bt"
            android:text="2층\nA구역"
            android:textSize="50sp"
            app:cornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>