<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.12.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.ex</groupId>
	<artifactId>chat2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chat2</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<webapp.lib>WEB-INF/lib</webapp.lib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

		<!-- View JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Load External JAR -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
		 <!-- <dependency>
		    <groupId>oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
		</dependency>  --> 
		
		<!-- for Export WAR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<version>11.2.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6_g.jar</systemPath>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.3</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
		 <dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-core</artifactId>
    		<version>1.2.1</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hadoop-core-1.2.1.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
		<dependency>
    		<groupId>org.apache.hive</groupId>
   			<artifactId>hive-exec</artifactId>
    		<version>1.0.1</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-exec-1.0.1.jar</systemPath>
		</dependency> 
		
		
		 <dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>1.0.1</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-jdbc-1.0.1.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-metastore -->
		 <dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-metastore</artifactId>
    		<version>1.0.1</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-metastore-1.0.1.jar</systemPath>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-service -->
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-service</artifactId>
    		<version>1.0.1</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-service-1.0.1.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.thrift/libfb303 -->
		 <dependency>
    		<groupId>org.apache.thrift</groupId>
    		<artifactId>libfb303</artifactId>
    		<version>0.9.0</version>
    		<type>pom</type>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/libfb303-0.9.0.jar</systemPath>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
